{
  "files.associations": {
    "*.wasm": "wat",
    "iostream": "cpp",
    "ostream": "cpp"
  },
  "cSpell.words": [
    "EXIF",
    "keepdim",
    "softmax",
    "topk",
    "unsqueeze"
  ],
  "cmake.sourceDirectory": "/Users/louistsang/code/source/ImageNarrator/src/cpp"
}